# Catalan translation for gnome-shell-extension-openweather
# Copyright (C) 2011
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
# Pau Iranzo <paugnu@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: 3.0\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2012-05-13 22:37+0100\n"
"Last-Translator: Christian METZLER <neroth@xeked.com>\n"
"Language-Team: Softcatalà\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.0-rc1\n"
"X-Project-Style: default\n"

#: src/extension.js:174
msgid "..."
msgstr "..."

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org no funciona sense una clau API.\n"
"Utilitza la clau per defecte de l'extensió al diàleg de preferències o "
"registra't a https://openweahermap.org/appid i enganxa la teva clau personal "
"al diàleg de preferències."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Dark Sky no funciona sense una clau API.\n"
"Registra't a https://darksky.net/dev/register i enganxa la teva clau "
"personal al diàleg de preferències."

#: src/extension.js:515
#, fuzzy, javascript-format
msgid "Can not connect to %s"
msgstr "No es pot obrir %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "Ubicacions"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "Actualitza la informació del temps"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "Informació del temps proporcionada per:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "No es pot obrir %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "Preferències"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "Ciutat no vàlida"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "Ubicació no vàlida! Prova de recrear-la"

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr ""

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr ""

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr ""

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr ""

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr ""

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr ""

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr ""

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr ""

#: src/extension.js:1091
msgid "Calm"
msgstr "Calma"

#: src/extension.js:1094
msgid "Light air"
msgstr "Vent dèbil"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "Brisa dèbil"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "Brisa suau"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "Brisa moderada"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "Brisa fresca"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "Brisa forta"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "Temporal moderat"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "Temporal"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "Temporal fort"

#: src/extension.js:1121
msgid "Storm"
msgstr "Tempesta"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "Tempesta intensa"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "Huracà"

#: src/extension.js:1131
msgid "Sunday"
msgstr "Diumenge"

#: src/extension.js:1131
msgid "Monday"
msgstr "Dilluns"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "Dimarts"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "Dimecres"

#: src/extension.js:1131
msgid "Thursday"
msgstr "Dijous"

#: src/extension.js:1131
msgid "Friday"
msgstr "Divendres"

#: src/extension.js:1131
msgid "Saturday"
msgstr "Dissabte"

#: src/extension.js:1137
msgid "N"
msgstr ""

#: src/extension.js:1137
msgid "NE"
msgstr ""

#: src/extension.js:1137
msgid "E"
msgstr ""

#: src/extension.js:1137
msgid "SE"
msgstr ""

#: src/extension.js:1137
msgid "S"
msgstr ""

#: src/extension.js:1137
msgid "SW"
msgstr "SO"

#: src/extension.js:1137
msgid "W"
msgstr "O"

#: src/extension.js:1137
msgid "NW"
msgstr "NO"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr ""

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr ""

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr ""

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr ""

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr ""

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr ""

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr ""

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr ""

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr ""

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr ""

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr ""

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr ""

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr ""

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr ""

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr ""

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr ""

#: src/extension.js:1442
msgid "Loading ..."
msgstr "S'està carregant..."

#: src/extension.js:1446
msgid "Please wait"
msgstr "Espereu"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "Nuvolositat:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "Humitat:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "Pressió:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "Vent:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "Ahir"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, fuzzy, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Fa %s dies"
msgstr[1] "Fa %s dies"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr ""

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "Avui"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "Demà"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, fuzzy, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "En %s dies"
msgstr[1] "En %s dies"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "Tempesta amb pluja dèbil"

#: src/openweathermap_org.js:183
#, fuzzy
msgid "Thunderstorm with rain"
msgstr "Tempestes amb pluges"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "Tempestes amb pluges fortes"

#: src/openweathermap_org.js:187
#, fuzzy
msgid "Light thunderstorm"
msgstr "Tempestes aïllades"

#: src/openweathermap_org.js:189
#, fuzzy
msgid "Thunderstorm"
msgstr "Tempestes"

#: src/openweathermap_org.js:191
#, fuzzy
msgid "Heavy thunderstorm"
msgstr "Tempestes elèctriques fortes"

#: src/openweathermap_org.js:193
#, fuzzy
msgid "Ragged thunderstorm"
msgstr "Tempestes aïllades"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "Tempestes amb plugim dèbil"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "Tempestes amb plugim"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "Tempestes amb plugim persistent"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "Plugim dèbil"

#: src/openweathermap_org.js:203
#, fuzzy
msgid "Drizzle"
msgstr "Plugim"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "Plugim intens"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "Plugim dèbil"

#: src/openweathermap_org.js:209
#, fuzzy
msgid "Drizzle rain"
msgstr "Plugim"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "Plugim persistent"

#: src/openweathermap_org.js:213
#, fuzzy
msgid "Shower rain and drizzle"
msgstr "Barreja de pluja i calamarsa"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "Xàfecs forts i plugim"

#: src/openweathermap_org.js:217
#, fuzzy
msgid "Shower drizzle"
msgstr "Plugim gelat"

#: src/openweathermap_org.js:219
#, fuzzy
msgid "Light rain"
msgstr "Pluja suau"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "Pluja moderada"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "Pluja intensa"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "Pluja molt intensa"

#: src/openweathermap_org.js:227
#, fuzzy
msgid "Extreme rain"
msgstr "Pluja abundant"

#: src/openweathermap_org.js:229
#, fuzzy
msgid "Freezing rain"
msgstr "Pluja glaçada"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "Xàfecs de baixa intensitat"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "Xàfecs"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "Xàfects de gran intensitat"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "Xàfecs aïllats"

#: src/openweathermap_org.js:239
#, fuzzy
msgid "Light snow"
msgstr "Neu aixecada pel vent"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "Neu"

#: src/openweathermap_org.js:243
#, fuzzy
msgid "Heavy snow"
msgstr "Nevada forta"

#: src/openweathermap_org.js:245
#, fuzzy
msgid "Sleet"
msgstr "Aiguaneu"

#: src/openweathermap_org.js:247
#, fuzzy
msgid "Shower sleet"
msgstr "Ruixats"

#: src/openweathermap_org.js:249
#, fuzzy
msgid "Light rain and snow"
msgstr "Pluja lleugera i neu"

#: src/openweathermap_org.js:251
#, fuzzy
msgid "Rain and snow"
msgstr "Pluja i neu"

#: src/openweathermap_org.js:253
#, fuzzy
msgid "Light shower snow"
msgstr "Precipitacions lleugeres de neu"

#: src/openweathermap_org.js:255
#, fuzzy
msgid "Shower snow"
msgstr "Nevades"

#: src/openweathermap_org.js:257
#, fuzzy
msgid "Heavy shower snow"
msgstr "Nevada forta"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "Boirina"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "Boira"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "Calitja"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "Remolins d'arena"

#: src/openweathermap_org.js:267
#, fuzzy
msgid "Fog"
msgstr "Boirós"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "Arena"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "Pols"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "CENDRA VOLCÀNICA"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "TORBONADA"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "TORNADO"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "Cel clar"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "Alguns núvols"

#: src/openweathermap_org.js:283
#, fuzzy
msgid "Scattered clouds"
msgstr "Núvols dispersos"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "Núvols trencats"

#: src/openweathermap_org.js:287
#, fuzzy
msgid "Overcast clouds"
msgstr "Majoritàriament ennuvolat"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "No disponible"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "Dades no vàlides en buscar \"%s\""

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, fuzzy, javascript-format
msgid "\"%s\" not found"
msgstr "No s'ha trobat \"%s\". "

#: src/prefs.js:379
#, fuzzy
msgid "Location"
msgstr "Ubicacions"

#: src/prefs.js:389
msgid "Provider"
msgstr "Proveïdor"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "Voleu esborrar %s ?"

#: src/prefs.js:1071
msgid "default"
msgstr "per defecte"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "Edita el nom"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
#, fuzzy
msgid "Clear entry"
msgstr "Neteja l'entrada"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "Edita les coordenades"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "Proveïdor del temps per defecte de l'extensió"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "Cancel·la"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "Desa"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "Cerca per ubicació o coordenades"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "ex. Vaiaku, Tuvalu o -8.5211767,179.1976747"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "Busca"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "Tria el proveïdor per defecte"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "Clau Api personal de openweathermap.org"

#: data/weather-settings.ui:532
#, fuzzy
msgid "Personal Api key from Dark Sky"
msgstr "Clau Api personal de openweathermap.org"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "Temps restant per actualitzar el temps actual [min]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "Temps restant per actualitzar la previsió del temps [min]"

#: data/weather-settings.ui:587
#, fuzzy
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"Nota: el forecast-timout no s'utilitza per a Dark Sky, perque no proveeixen "
"descàrregues separades pel temps actual i les previsions."

#: data/weather-settings.ui:615
#, fuzzy
msgid "Use extensions api-key for openweathermap.org"
msgstr "Clau Api personal de openweathermap.org"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"Desmarca, si tens la teva clau API per a openweathermap.org i posa-la dins "
"el quadre de text de sota."

#: data/weather-settings.ui:643
#, fuzzy
msgid "Weather provider"
msgstr "Informació del temps proporcionada per:"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "Tria proveïdor de geolocalització"

#: data/weather-settings.ui:689
#, fuzzy
msgid "Personal AppKey from developer.mapquest.com"
msgstr "Clau Api personal de openweathermap.org"

#: data/weather-settings.ui:718
#, fuzzy
msgid "Geolocation provider"
msgstr "Informació del temps proporcionada per:"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "Temperatura:"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "Velocitat del vent:"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
#, fuzzy
msgid "Pressure Unit"
msgstr "Pressió:"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr ""

#: data/weather-settings.ui:837
msgid "Units"
msgstr "Unitats"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "Posició:"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr ""

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "Direcció del vent amb fletxes"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "Condicions climàtiques traduïdes"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "Icones simbòliques"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "Text sobre els botons"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "Temperatura:"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "Condicions climàtiques:"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
#, fuzzy
msgid "Conditions in Forecast"
msgstr "Previsió meteorològica:"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "Centrar les previsions"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "Nombre de dies de les previsions"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "Nombre màxim de posicions decimals"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "Centre"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "Dreta"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "Esquerra"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "Plantilla"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "Versió: "

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "desconeguda (auto-build ?)"

#: data/weather-settings.ui:1236
#, fuzzy
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>Extensió climatològica per mostrar informació del temps des de <a href="
"\"https://openweathermap.org/\">Openweathermap</a> o <a href=\"https://"
"darksky.net\">Dark Sky</a> per gairebé qualsevol lloc del món.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "Mantinguda per"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "Pàgina web"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">Aquest programa NO TÉ CAP GARANTIA.\n"
"Mireu la <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> per a més detall.</"
"span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "Quant a"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
#, fuzzy
msgid "Weather Provider"
msgstr "Informació del temps proporcionada per:"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
#, fuzzy
msgid "Geolocation Provider"
msgstr "Informació del temps proporcionada per:"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
#, fuzzy
msgid "Wind Speed Units"
msgstr "Velocitat del vent:"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
#, fuzzy
msgid "Use text on buttons in menu"
msgstr "Text sobre els botons"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
#, fuzzy
msgid "Refresh interval (actual weather)"
msgstr "Centrar les previsions"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
#, fuzzy
msgid "Refresh interval (forecast)"
msgstr "Centrar les previsions"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
#, fuzzy
msgid "Center forecastbox."
msgstr "Centrar les previsions"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
#, fuzzy
msgid "Your personal API key from openweathermap.org"
msgstr "Clau Api personal de openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
#, fuzzy
msgid "Use the extensions default API key from openweathermap.org"
msgstr "Clau Api personal de openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
#, fuzzy
msgid "Your personal API key from Dark Sky"
msgstr "Clau Api personal de openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
#, fuzzy
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Clau Api personal de openweathermap.org"
